# portal_poc

./: README.md  pom.xml
portal_poc1/src/main/java/com/att/cams/api/: ClaimsAPI.java  UploadFileService.java
portal_poc1/src/main/java/com/att/cams/model/dao/: ClaimsDAO.java
portal_poc1/src/main/java/com/att/cams/model/entity/: Base.java  NonSubmittedClaim.java
portal_poc1/src/main/java/com/att/cams/model/service/: GenericDAOService.java  PhotosDAOService.java
portal_poc1/src/main/java/com/att/cams/model/service/impl/: GenericDAOServiceImpl.java
portal_poc1/src/main/sql/: initial.sql
portal_poc1/src/main/webapp/assets/css/: app.css  custom.css  editViewClaim.css
portal_poc1/src/main/webapp/assets/css/fonts/TedNext-Bold/: TedNext-Bold.eot
portal_poc1/src/main/webapp/assets/plugins/: ._jquery  rui-icons.css
portal_poc1/src/main/webapp/assets/plugins/sky-forms-pro/skyforms/css/: sky-forms.css
portal_poc1/src/main/webapp/scripts/: app.js
portal_poc1/src/main/webapp/scripts/controllers/: UIMapCntrl.js  claimsDatatable.js  editViewClaim.js  plotMapCntrl.js  usMap.js
portal_poc1/src/main/webapp/scripts/directives/: directives.js
portal_poc1/src/main/webapp/scripts/filters/: map_colors.js
portal_poc1/src/main/webapp/scripts/js/: angular_bootstrap_multiselect.js  ng-google-chart.js  ui-grid.min.css
portal_poc1/src/main/webapp/views/: dashboard.html  login.html  responsibleParty.html  witnesses.html
portal_poc2/: pom.xml
portal_poc2/src/main/java/com/rogers/mcp/api/: ConfigurationAPI.java
portal_poc2/src/main/java/com/rogers/mcp/model/dao/: GenericDAO.java  TranslationDAO.java
portal_poc2/src/main/java/com/rogers/mcp/model/dao/impl/: GenericDAOImpl.java  TranslationDAOImpl.java
portal_poc2/src/main/java/com/rogers/mcp/model/entity/: Base.java  Translation.java
portal_poc2/src/main/java/com/rogers/mcp/model/service/: GenericDAOService.java  TranslationDAOService.java
portal_poc2/src/main/java/com/rogers/mcp/model/service/impl/: GenericDAOServiceImpl.java  (+1 more)
portal_poc2/src/main/sql/: translations.sql
portal_poc2/src/main/webapp/: index.html
portal_poc2/src/main/webapp/WEB-INF/: web.xml
portal_poc2/src/main/webapp/WEB-INF/config/: applicationContext.xml
portal_poc2/src/main/webapp/assets/css/: custom.css
portal_poc2/src/main/webapp/assets/css/fonts/TedNext-BoldItalic/: TedNext-BoldItalic.eot
portal_poc2/src/main/webapp/assets/css/fonts/TedNext-Italic/: TedNext-Italic.eot
portal_poc2/src/main/webapp/assets/css/fonts/TedNext-Light/: TedNext-Light.eot
portal_poc2/src/main/webapp/assets/css/fonts/TedNext-SemiBoldItalic/: TedNext-SemiBoldItalic.eot
portal_poc2/src/main/webapp/assets/js/plugins/: datepicker.js
portal_poc2/src/main/webapp/assets/plugins/: rui-icons.css
portal_poc2/src/main/webapp/scripts/controllers/: app.js  password-recovery.js  portal.js  registration.js  route.js
portal_poc2/src/main/webapp/scripts/directives/: commonComponents.js  file-upload.js  popup-modal.js
portal_poc2/src/main/webapp/scripts/i18n/: english.js  french.js
portal_poc2/src/main/webapp/views/: footer.html  header.html
portal_poc2/src/main/webapp/views/account/: ._navigation.html  accountActivity.html  accountInformationHomePage.html  alternateContactInformation.html  authorizedApplications.html  changePassword.html  emptyPanel.html  forgetPassword.html  landing.html  loginKnownUser.html  manageEmailAccounts.html  navigation.html  personalInformation.html  registration.html  resetPassword.html  secondaryAccount.html  secondaryAccountPostValidation.html  smallPanel.html  twofactorAuthentication.html
src/main/java/com/att/cams/model/dao/: ClaimsTableViewDAO.java  GenericDAO.java  PhotosDAO.java
src/main/java/com/att/cams/model/dao/impl/: ClaimsDAOImpl.java  ClaimsTableViewDAOImpl.java  GenericDOAImpl.java  PhotosDAOImpl.java
src/main/java/com/att/cams/model/entity/: ClaimsTableView.java  NonSubmittedClaimPhoto.java
src/main/java/com/att/cams/model/service/: ClaimsDAOService.java  ClaimsViewDAOService.java
src/main/java/com/att/cams/model/service/impl/: ClaimsDAOServiceImpl.java  ClaimsViewDAOServiceImpl.java  PhotosDAOServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/config/: applicationContext.xml
src/main/webapp/assets/css/: wizards.css
src/main/webapp/assets/css/fonts/TedNext-LightItalic/: TedNext-LightItalic.eot
src/main/webapp/assets/css/fonts/TedNext-SemiBold/: TedNext-SemiBold.eot
src/main/webapp/assets/js/plugins/: owl-carousel.js
src/main/webapp/scripts/: images.json
src/main/webapp/scripts/controllers/: FeedController.js  googleChartCntrl.js
src/main/webapp/scripts/js/: angular-material.min.js  ui-grid.min.js
src/main/webapp/scripts/services/: claimsService.js
src/main/webapp/views/: MasterAdminDashboard.html  adminDashboard.html  damage.html  damagedFacilities.html  demandToInformation.html  editViewClaimConfig.html  enterClaim.html  locates.html  materials.html  photos.html  remarks.html  repairs.html  time.html  viewClaim.html
