portal.constant('English', {
		  KEY_TITLE: 'Welcome',
		  KEY_NAME: 'Name',
		  KEY_TITLE_MCP : 'Member Center Portal',
		  KEY_ACCOUNT_INFO:'Account Information',
		  KEY_PERSONAL_INFO:'Personal Information',
		  KEY_CHANGE_PASSWORD:'Change Password',
		  KEY_ALT_CONTACT_INFO:'Alternate Contact Information',
		  KEY_2FACT_AUTH:'2-Factor Authentication',
		  KEY_AUTH_APPS:'Authorized Applications',
		  KEY_LANG_FR: 'Français',
		  KEY_LANG_EN: 'English',
		  KEY_MANAGEEMAILPOPUP_USED: 'used',
		  KEY_MANAGEEMAILPOPUP_AVAILABLE: 'available',
		  KEY_MANAGEEMAILPOPUP_TITLE:"Alternate Contact Information",
		  KEY_MANAGEEMAILPOPUP_POPUPBODY:"Providing an alternate email address or phone number will increase your account security and allows us to contact you should you need to reset your password in the future.",
	      KEY_ALTPHONE:"Alternate Phone Number",
	      KEY_ALTEMAIL:"Alternate Email Address",
	      KEY_REGISTER_TITLE_MAIN:"REGISTRATION",
	      KEY_REGISTER_KEY:"Registration Key",
	      KEY_REGISTER_NUMBER:"Registration Number",
	      KEY_REGISTER_YAHOOID:"Already have a Rogers Yahoo ID?",
	      KEY_REGISTER_TITLE:"Welcome to Rogers Hi-Speed Internet",
	      KEY_REGISTER_TITLE_TEXT:"Enter the registration key and registration number you received when you ordered the Rogers Hi-Speed Internet or Rogers Mobile Hi-Speed Internet service.",
	      KEY_REGISTER_LOOKUP:"Looking for your Registration Key and Number?",
	      KEY_MANAGEEMAIL:"Manage Email Accounts",
	      KEY_SIGNOUT:"SignOut",
	      KEY_MAIL:"Mail",
	      KEY_WELCOMEMSG:"An easy, secure way to manage your email accounts online.",
	      KEY_REMME:"Remember Me",
	      KEY_SIGNIN:"Sign in",
	      KEY_FRGTUR:"Forgot your",
	      KEY_PWD:"Password",
	      KEY_RETYPE:"Re-Type",
	      KEY_USRNM:"Username",
	      KEY_NEWUSR:"New User?",
	      KEY_REGMSG1:"Sign up is fast and easy! Plus you can:",
	      KEY_REGMSG2:"Manage your email accounts.",
	      KEY_REGMSG3:"Generate passwords to connect to your apps.",
	      KEY_REGBTTON:"Register Now",
	      KEY_FOOTERMENU1:"Investor Relations",
	      KEY_FOOTERMENU2:"Corporate Social Responsibility",
	      KEY_FOOTERMENU3:"Connected For Success",
	      KEY_FOOTERMENU4:"About Rogers",
	      KEY_FOOTERMENU5:"Privacy & CRTC",
	      KEY_FOOTERMENU6:"Careers",
	      KEY_FOOTERMENU7:"Community Forums",
	      KEY_FOOTERMENU8:"Accessibility Services",
	      KEY_FOOTERMENU9:"Terms & Conditions",
	      KEY_FOOTERMENU10:"Site Map",
	      KEY_FOOTERMENU11:"Follow",
	      KEY_FOOTERMENU12:"Feedback",
	      KEY_FOOTERMENU13:"Contact us",
	      KEY_FOOTERMENU14:"Find a store",
	      KEY_NEXT_BTN:"Next",
	      KEY_SKIP_BTN:"Skip",
	      KEY_EMAIL:"Email",
	      KEY_ADDSECACCOUNT:"Add Secondary Account",
	      KEY_FORGOTPASSWORDTITLE:"Let's get you into your account",
	      KEY_FORGOTPASSWORDDESC: "Tell us one of the following to get started:",
	      KEY_FORGOTPASSWORDEMAIL: "Rogers.com email address",
	      KEY_FORGOTPASSWORDPHONE: "Recovery phone number",
	      KEY_FORGOTPASSWORDRECOVERYEMAIL: "Recovery email address",
	      KEY_FORGOTPASSWORDPLACEHOLDER: "Email Address or Phone Number",
	      KEY_SEC_ACCOUNT_HEADING: "Create Secondary Account",
	      KEY_ALL_REQ_FILEDS: "All fields are required",
	      KEY_SEC_ACCOUNT_FN: "First Name",
	      KEY_SEC_ACCOUNT_LN: "Last Name",
	      KEY_SEC_ACCOUNT_POST_CODE: "Postal Code",
	      KEY_SEC_ACCOUNT_DOB: "Date Of Birth",
	      KEY_SEC_ACCOUNT_UN_REST: "Must be 3-32 characters long. Allowed characters: a-z, 0-9,'-' (hyphen), '.' (period), '_' (underscore). Cannot start with a '-' (hyphen) '.' (period) or '_' (underscore) or end with '.'(period). Cannot start with a number. Cannot contain two consecutive '-' (hyphen), '.' (period), '_' (underscore) and their combinations.",
	      KEY_SEC_ACCOUNT_PW_REST: "Must be 6-32 characters long. Must contain a number. No spaces. Case sensitive. Cannot be the same as your username.",
	      KEY_SELECT: "Select",
	      KEY_SAVE: "Save",
	      KEY_CANCEL: "Cancel"
	    	  
	    	 
});


