portal.constant('French',{
	  KEY_TITLE: 'Bienvenue',
	  KEY_NAME: 'Nom',
	  KEY_TITLE_MCP : 'Centre des membres',
	  KEY_ACCOUNT_INFO:'Information sur le compte',
	  KEY_PERSONAL_INFO:'Informations personnelles',
	  KEY_CHANGE_PASSWORD:'Changer le mot de passe',
	  KEY_ALT_CONTACT_INFO:'Autres coordonnées',
	  KEY_2FACT_AUTH:'Authentification 2 Facteurs',
	  KEY_AUTH_APPS:'Applications autorisées',
	  KEY_MANAGEEMAILPOPUP_TITLE:"Autres coordonnées",
	  KEY_MANAGEEMAILPOPUP_POPUPBODY:"La fourniture d'une autre adresse e-mail ou d'un numéro de téléphone augmentera la sécurité de votre compte et nous permettra de vous contacter si vous devez réinitialiser votre mot de passe à l'avenir.",
	  KEY_ALTPHONE:"Autre numéro de téléphone",
	  KEY_ALTEMAIL:"Adresse e-mail de rechange",
	  KEY_LANG_FR: 'French',
	  KEY_LANG_EN: 'English',
	  KEY_MANAGEEMAILPOPUP_USED: 'utilisé',
	  KEY_MANAGEEMAILPOPUP_AVAILABLE: 'disponible',
      KEY_REGISTER_TITLE_MAIN:"ENREGISTREMENT",
      KEY_REGISTER_KEY:"Clé d'enregistrement",
      KEY_REGISTER_NUMBER:"Numéro d'enregistrement",
      KEY_REGISTER_YAHOOID:"Vous avez déjá un identifiant Yahoo Rogers?",
      KEY_REGISTER_TITLE:"Bienvenue chez Rogers Internet haut débit",
      KEY_REGISTER_TITLE_TEXT:"Entrez la clé d'enregistrement et le numéro d'enregistrement que vous avez reçus lorsque vous avez commandé l'Internet haute vitesse Rogers ou le service Internet haute vitesse Rogers.",
      KEY_REGISTER_LOOKUP:"Vous cherchez votre clé d'enregistrement et votre numéro?",
      KEY_MANAGEEMAIL:"Gérer les comptes de messagerie",
      KEY_SIGNOUT:"Se déconnecter",
      KEY_MAIL:"Courrier",
      KEY_WELCOMEMSG:"Une manière simple et sécurisée de gérer vos comptes de messagerie en ligne.",
      KEY_REMME:"Souviens-toi de moi",
      KEY_SIGNIN:"se connecter",
      KEY_FRGTUR:"Oublié votre",
      KEY_PWD:"Mot de passe",
      KEY_RETYPE:"Saisir á nouveau",
      KEY_USRNM:"Nom d'utilisateur",
      KEY_NEWUSR:"Nouvel utilisateur?",
      KEY_REGMSG1:"Inscrivez-vous est rapide et facile! De plus, vous pouvez:",
      KEY_REGMSG2:"Gérer vos comptes de messagerie.",
      KEY_REGMSG3:"Générer des mots de passe pour vous connecter à vos applications.",
      KEY_REGBTTON:"Inscrivez-vous maintenant",
      KEY_FOOTERMENU1:"Relations avec les investisseurs",
      KEY_FOOTERMENU2:"Responsabilité sociale des entreprises",
      KEY_FOOTERMENU3:"Connecté pour le succès",
      KEY_FOOTERMENU4:"À propos de Rogers",
      KEY_FOOTERMENU5:"Confidentialité et CRTC",
      KEY_FOOTERMENU6:"Carrières",
      KEY_FOOTERMENU7:"Forums communautaires",
      KEY_FOOTERMENU8:"Services d'accessibilité",
      KEY_FOOTERMENU9:"termes et conditions",
      KEY_FOOTERMENU10:"Plan du site",
      KEY_FOOTERMENU11:"Suivre",
      KEY_FOOTERMENU12:"Retour d'information",
      KEY_FOOTERMENU13:"Contactez nous",
      KEY_FOOTERMENU14:"Trouver un magasin",
      KEY_NEXT_BTN:"Prochain",
      KEY_SKIP_BTN:"Sauter",
      KEY_ADDSECACCOUNT:"Ajouter un compte secondaire",
      KEY_FORGOTPASSWORDTITLE:"Mettons-nous dans votre compte",
      KEY_FORGOTPASSWORDDESC: "Dites-nous un des éléments suivants pour commencer:",
      KEY_FORGOTPASSWORDEMAIL: "Adresse e-mail de Rogers.com",
      KEY_FORGOTPASSWORDPHONE: "Numéro de téléphone de récupération",
      KEY_FORGOTPASSWORDRECOVERYEMAIL: "Adresse mail de secours",
      KEY_FORGOTPASSWORDPLACEHOLDER: "Adresse e-mail ou numéro de téléphone",
      KEY_SEC_ACCOUNT_HEADING: "Créer un compte secondaire",
      KEY_ALL_REQ_FILEDS: "Tous les champs sont requis",
      KEY_SEC_ACCOUNT_FN: "Prénom",
      KEY_SEC_ACCOUNT_LN: "Nom de famille",
      KEY_SEC_ACCOUNT_POST_CODE: "code postal",
      KEY_SEC_ACCOUNT_DOB: "Date de naissance",
      KEY_SEC_ACCOUNT_UN_REST: "Doit être de 3 à 32 caractères. Caractères autorisés: a-z, 0-9, '-' (trait d'union), '.' (Période), '_' (caractère de soulignement). Impossible de commencer par un '-' (trait d'union) '.' (Période) ou '_' (soulignement) ou terminer par '.' (Période). Impossible de commencer avec un numéro. Ne peut pas contenir deux '-' consécutifs (trait d'union), '.' (Période), '_' (soulignement) et leurs combinaisons.",
      KEY_SEC_ACCOUNT_PW_REST: "Doit être de 6 à 32 caractères. Doit contenir un nombre. Sans espaces. Sensible aux majuscules et minuscules. Impossible d'être identique à votre nom d'utilisateur.",
      KEY_SELECT: "Sélectionner",
      KEY_SAVE: "sauvegarder",
      KEY_CANCEL: "Annuler"
	});

